This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
The style file: IEEE.bst
Database file #1: ./citations.bib.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            524 strings with 5619 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 205
> -- 109
< -- 4
+ -- 40
- -- 30
* -- 165
:= -- 371
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 132
empty$ -- 265
format.name$ -- 30
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 107
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 113
