\relax 
\bibstyle{IEEE}
\citation{lrossi:mcgiboney_twitters_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{2}}
\newlabel{sec:datacollection}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the core set, the percentage users who have marked Japanese as their Twitter language is more than four times that of the random set.}}{2}}
\newlabel{fig:lang-core}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English, Spanish, and Japanese are the top languages for both the connected and the random user sets.}}{2}}
\newlabel{fig:lang-rand}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:loca-conn}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:loca-rand}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of U.S. states for both the random and the connected datasets aligns well with the population census data.}}{2}}
\newlabel{fig:loca-actu}{{5}{2}}
\newlabel{fig:cdf}{{II-A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Measuring Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Profiling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Boolean Attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Language}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Location}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Approaching Attribute Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Location}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}}
\newlabel{sec:methodology}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approaching Attribute Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Measuring Bias}{4}}
\newlabel{fig:follower_count}{{II-C.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A connectivity bias chart for number of followers in logarithmically increasing groupings.}}{5}}
\newlabel{fig:friend_count}{{II-C.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A connectivity bias chart for number of friends in logarithmically increasing groupings.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}}
\newlabel{sec:analysis}{{IV}{5}}
\newlabel{fig:status_count}{{III-B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A connectivity bias chart for number of status updates in logarithmically increasing groupings.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A connectivity bias chart for Coordinated Universal Time (UTC) offset.}}{6}}
\newlabel{fig:utc_offset}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Followers of California}}{6}}
\newlabel{fig:state-ca}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Followers of Texas}}{6}}
\newlabel{fig:state-tx}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Followers of New York}}{6}}
\newlabel{fig:state-ny}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Followers of Florida}}{6}}
\newlabel{fig:state-fl}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Followers of Illinois}}{6}}
\newlabel{fig:state-il}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Followers of Georgia}}{6}}
\newlabel{fig:state-ga}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Followers of Ohio}}{7}}
\newlabel{fig:state-oh}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Followers of Pennsylvania}}{7}}
\newlabel{fig:state-pa}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Followers of Washington}}{7}}
\newlabel{fig:state-wa}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Followers of North Carolina}}{7}}
\newlabel{fig:state-nc}{{19}{7}}
\citation{RS05}
\citation{GTPS10}
\citation{Yardi_Romero_Schoenebeck_Boyd_2010}
\citation{DBLP:journals/corr/abs-1011-3768}
\citation{CCL10}
\citation{Lee:2010:MGR:1867699.1867701}
\citation{Fujisaka:2010:MGA:1880853.1880896}
\citation{LG10}
\citation{SM09}
\newlabel{fig:listed_count}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A connectivity bias chart for number of lists a user appears on in logarithmically increasing groupings.}}{8}}
\newlabel{fig:sysage}{{21(a)}{8}}
\newlabel{sub@fig:sysage}{{(a)}{8}}
\newlabel{fig:lang}{{21(b)}{8}}
\newlabel{sub@fig:lang}{{(b)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A connectivity bias chart for users by their account creation date. The upper bound for each range is displayed. Groups are organized in reverse chronological order for consistency; rare users appear on the bottom and left. }}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A connectivity bias chart for users by language setting.}}}{8}}
\newlabel{fig:protected}{{21(c)}{8}}
\newlabel{sub@fig:protected}{{(c)}{8}}
\newlabel{fig:geoenabled}{{21(d)}{8}}
\newlabel{sub@fig:geoenabled}{{(d)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A connectivity bias chart for whether or not the user's account is protected.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A connectivity bias chart for whether or not the user's account is geo-enabled to include location information with each tweet.}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Comparing Bias Across Different Attributes}{8}}
\newlabel{sub:crossattribute}{{IV-A}{8}}
\newlabel{app:table_cross_attribute}{{IV-A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{8}}
\newlabel{sec:relatedwork}{{V}{8}}
\bibdata{./citations.bib}
\bibcite{lrossi:mcgiboney_twitters_2009}{1}
\bibcite{RS05}{2}
\bibcite{GTPS10}{3}
\bibcite{Yardi_Romero_Schoenebeck_Boyd_2010}{4}
\bibcite{DBLP:journals/corr/abs-1011-3768}{5}
\bibcite{CCL10}{6}
\bibcite{Lee:2010:MGR:1867699.1867701}{7}
\bibcite{Fujisaka:2010:MGA:1880853.1880896}{8}
\bibcite{LG10}{9}
\bibcite{SM09}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:conclusion}{{VI}{9}}
\newlabel{app:user-attributes}{{VI}{10}}
\newlabel{app:table_cross_attribute}{{VI}{10}}
