\relax 
\bibstyle{IEEE}
\citation{lrossi:mcgiboney_twitters_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{2}}
\newlabel{sec:datacollection}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Measuring Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Profiling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Boolean Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For the core set, the percentage users who have marked Japanese as their Twitter language is more than four times that of the random set.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English, Spanish, and Japanese are the top languages for both the connected and the random user sets.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Language}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution of U.S. states for both the random and the connected datasets aligns well with the population census data.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}Location}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Approaching Attribute Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Location}{3}}
\newlabel{fig:follower_count}{{II-C.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A connectivity bias chart for number of followers in logarithmically increasing groupings.}}{4}}
\newlabel{fig:friend_count}{{II-C.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A connectivity bias chart for number of friends in logarithmically increasing groupings.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}}
\newlabel{sec:methodology}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approaching Attribute Analysis}{4}}
\newlabel{fig:status_count}{{III-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A connectivity bias chart for number of status updates in logarithmically increasing groupings.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A connectivity bias chart for Coordinated Universal Time (UTC) offset.}}{5}}
\newlabel{fig:utc_offset}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Measuring Bias}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{5}}
\newlabel{sec:analysis}{{IV}{5}}
\newlabel{fig:listed_count}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A connectivity bias chart for number of lists a user appears on in logarithmically increasing groupings.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Observations}{6}}
\citation{RS05}
\citation{GTPS10}
\citation{Yardi_Romero_Schoenebeck_Boyd_2010}
\citation{DBLP:journals/corr/abs-1011-3768}
\citation{CCL10}
\citation{Lee:2010:MGR:1867699.1867701}
\citation{Fujisaka:2010:MGA:1880853.1880896}
\citation{LG10}
\citation{SM09}
\bibdata{./citations.bib}
\bibcite{lrossi:mcgiboney_twitters_2009}{1}
\bibcite{RS05}{2}
\bibcite{GTPS10}{3}
\bibcite{Yardi_Romero_Schoenebeck_Boyd_2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A connectivity bias chart for whether or not the user's account is protected.}}{7}}
\newlabel{fig:protected}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A connectivity bias chart for whether or not the user's account is geo-enabled to include location information with each tweet.}}{7}}
\newlabel{fig:geoenabled}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{7}}
\newlabel{sec:relatedwork}{{V}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\bibcite{DBLP:journals/corr/abs-1011-3768}{5}
\bibcite{CCL10}{6}
\bibcite{Lee:2010:MGR:1867699.1867701}{7}
\bibcite{Fujisaka:2010:MGA:1880853.1880896}{8}
\bibcite{LG10}{9}
\bibcite{SM09}{10}
\newlabel{app:user-attributes}{{VI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Profile}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-A}Subgraphs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-B}Boolean User Attributes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-C}Enumerated User Attributes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-C.1}Language}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-D}Location}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-D.1}Other Approaches}{11}}
