\relax 
\bibstyle{IEEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Collection}{2}}
\newlabel{sec:datacollection}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Measuring Error}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Profiling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Approaching Attribute Analysis}{2}}
\citation{CCL10}
\citation{LG10}
\citation{SM09}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Measuring Bias}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\newlabel{sec:analysis}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}System Age}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}UTC Offset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Geo-Enabled}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Protected}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-G}Follower Count}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-H}Friend Count}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-I}Statuses Count}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-J}Listed Count}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{3}}
\newlabel{sec:relatedwork}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\newlabel{sec:conclusion}{{VI}{4}}
\newlabel{app:user-attributes}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dataset Profile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-A}Subgraphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-B}Boolean User Attributes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-C}Enumerated User Attributes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-C.1}Language}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A-D}Location}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A-D.1}Other Approaches}{7}}
\bibdata{citations}
\bibcite{CCL10}{1}
\bibcite{LG10}{2}
\bibcite{SM09}{3}
